{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=TeamTaskManagerApi;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}